<!DOCTYPE html>
<html lang="zh-CN">
    <meta charset="utf-8">
    <title>教程1</title>
    <style>
        .a{
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            border-style: groove;
            border-color: slategrey;
        }
        h2{
            color: steelblue;
        }
        p{
            font-size: 15px;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 5px;
            margin-bottom: auto;
        }
        a{
            text-decoration: none;
            color: deepskyblue;
        }
        img{
            width: 40%;
        }
    </style>
    <body>
        <div class="a">
            <h2>用AutoPy和Qpython实现简单的自动化</h2>
            <small>查阅的相关文档</small>
            <br>
            <a href="https://www.cnblogs.com/WXGC-yang/p/12388214.html"><small>AutoPy开发文档</small></a>
            <br>
            <a href="https://www.jianshu.com/p/de7ed6ba1840"><small>androidhelper Api文档</small></a>
            <p>qq11日不是有全民刷一刷活动嘛，一天可以刷8次，像我这种懒人就不会自己去刷</p>
            <img src="pic/Screenshot_20210210_131450_com.tencent.mobileqq_edit_525718866137489.jpg" alt="图片加载失败">
            <p>首先下载AutoPy和Qpyhton</p>
            <p><a href="https://github.com/qpython-android/qpython3/releases/download/3x-v3.0.0/qpython_3s_v3.0.0_2020-02-03_s3.apk.zip"><small>Qpython下载</small></a></p>
            <p><a href="https://github.com/ricksanchez666/myapplication/releases/tag/1.0.0"><small>AutoPy下载</small></a></p>
            <hr>
            <p>接下来打开AutoPy(无障碍服务暂时不用开，但等运行时一定要打开)</p>
            <p>点击--安装AutoPy模块</p>
            <img src="pic/autopy.jpg" alt="图片加载失败">
            <hr>
            <p>安装完成后打开Qpython，按图所示操作</p>
            <img src="pic/Screenshot_20210210_125137_org.qpython.qpy3_edit_524606261010054.jpg" alt="图片加载失败">
            <br>
            <img src="pic/Screenshot_20210210_125220_org.qpython.qpy3_edit_524624142598073.jpg" alt="图片加载失败">
            <br>
            <img src="pic/Screenshot_20210210_125638_org.qpython.qpy3_edit_524706644240768.jpg" alt="图片加载失败">
            <hr>
            <p>然后按照输入下图的代码并保存</p>
            <img src="pic/Screenshot_20210210_125945_org.qpython.qpy3_edit_524874636993868.jpg" alt="图片加载失败">
            <p>接下来可以打开AutoPy,把无障碍服务打开(一定要打开)</p>
            <p>然后把AutoPy挂在后台，打开Qpython,找到我们刚才保存的代码，点击运行就可以自动刷了</p>
            <strong>注：出现红包时仍需手动点击，觉得太快或者太慢可以自己修改参数，刷完后只需要熄屏就可以停止运行</strong>
        </div>
    </body>
</html>