<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>镜像站</title>
    <style>
        .codelist {
            overflow: hidden;
            background-color: #fff;
        }

        .h {
            border-bottom: 1px solid #eaeaea;
            font-style: inherit;
        }

        .codelist a {
            width: 20%;
            margin: 0 8px 10px 0;
            text-align: left;
            height: 80px;
            color: #bbb;
            background-color: #f6f6f6;
            border-radius: 5px;
            padding: 6px 16px;
            float: left;
            font-size: 12px;
            overflow: hidden;
            text-decoration: none;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="codelist">
        <h2 class="h">镜像站</h2>
        <a href="https://pypi.org" target="_Blank">
            <h2>Pypi</h2>
        </a>
        <a href="https://mirrors.tuna.tsinghua.edu.cn" target="_Blank">
            <h2>清华大学开源软件镜像站</h2>
        </a>
        <a href="https://developer.aliyun.com/mirror/" target="_Blank">
            <h2>阿里云官方镜像站</h2>
        </a>
        <a href="https://mirrors.huaweicloud.com" target="_Blank">
            <h2>华为开源镜像站</h2>
        </a>
        <a href="https://mirrors.163.com" target="_Blank">
            <h2>网易开源镜像站</h2>
        </a>
        <a href="https://mirrors.bfsu.edu.cn" target="_Blank">
            <h2>北京外国语大学开源软件镜像站</h2>
        </a>
        <a href="https://mirrors.ustc.edu.cn" target="_Blank">
            <h2>USTC开源镜像站</h2>
        </a>
        <a href="https://mirrors.hit.edu.cn" target="_Blank">
            <h2>哈尔滨工业大学开源镜像站</h2>
        </a>
        <a href="https://sourceforge.net/create/#" target="_Blank">
            <h2>SOURCEFORGE开源镜像站</h2>
        </a>
        <a href="https://mirrors.sjtug.sjtu.edu.cn" target="_Blank">
            <h2>上海交通大学镜像站</h2>
        </a>
        <a href="https://mirrors.sohu.com/" target="_Blank">
            <h2>搜狐开源镜像站</h2>
        </a>
        <a href="https://debian.bjtu.edu.cn/" target="_Blank">
            <h2>北京交通大学开源镜像站</h2>
        </a>
        <a href="https://mirrors.cloud.tencent.com/" target="_Blank">
            <h2>腾讯开源镜像站</h2>
        </a>
        <a href="https://mirror.csclub.uwaterloo.ca/" target="_Blank">
            <h2>滑铁卢大学镜像站</h2>
        </a>
        <a href="https://hkg.mirror.rackspace.com/" target="_Blank">
            <h2>Rackspace HK镜像站</h2>
        </a>
        <a href="https://mirrors.mit.edu/" target="_Blank">
            <h2>麻省理工学院（MIT）镜像站</h2>
        </a>
        <a href="https://ftp.halifax.rwth-aachen.de/" target="_Blank">
            <h2>德国亚琛工业大学镜像站</h2>
        </a>
        <a href="https://ftp.kaist.ac.kr/" target="_Blank">
            <h2>韩国科学技术院镜像站</h2>
        </a>
        <a href="https://ftp.jaist.ac.jp/pub/Linux" target="_Blank">
            <h2>北陆先端科学技术大学院大学镜像站</h2>
        </a>
        <a href="http://mirror.nus.edu.sg/" target="_Blank">
            <h2>新加坡国立大学镜像站</h2>
        </a>
    </div>
    <div class="codelist">
        <h2 class="h">其他镜像</h2>
        <a href="https://releases.ubuntu.com/releases/" target="_Blank">
            <h2>Ubuntu官方镜像站</h2>
        </a>
        <a href="https://mirrors.kernel.org/" target="_Blank">
            <h2>kernel镜像站</h2>
        </a>
        <a href="https://mirrors.fedoraproject.org/publiclist" target="_Blank">
            <h2>Fedora官方镜像站</h2>
        </a>
        <a href="https://www.debian.org/mirror/list" target="_Blank">
            <h2>Debian全球镜像站</h2>
        </a>
        <a href="https://download.opensuse.org/" target="_Blank">
            <h2>suse官方镜像站</h2>
        </a>
    </div>
</body>

</html>