<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>其他网站</title>
    <style>
        .codelist {
            overflow: hidden;
            background-color: #fff;
        }

        .codelist h2 {
            border-bottom: 1px solid #eaeaea;
            font-style: inherit;
        }

        .codelist a {
            width: 20%;
            margin: 0 8px 10px 0;
            text-align: left;
            height: 80px;
            color: #bbb;
            background-color: #f6f6f6;
            border-radius: 5px;
            padding: 6px 16px;
            float: left;
            font-size: 12px;
            overflow: hidden;
            text-decoration: none;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="codelist">
        <h2>一些常用网站</h2>
        <a href="http://httpbin.org/" target="_Blank">
            <h2>httpbin</h2>
            <strong>一个免费提供http请求和响应的网站</strong>
        </a>
        <a href="https://github.com/" target="_Blank">
            <h2>GitHub</h2>
            <strong>一个开源的托管服务</strong>
        </a>
        <a href="https://www.codewars.com/" target="_hBlank">
            <h2>codewars</h2>
            <strong>一个可在线练习编程技能的网站</strong>
        </a>
        <a href="https://www.wolai.com/" target="_Blank">
            <h2>wolai</h2>
            <strong>云端笔记</strong>
        </a>
        <a href="https://www.csdn.net/" target="_Blank">
            <h2>CSDN</h2>
            <strong>专业开发者社区</strong>
        </a>
        <a href="https://www.cnblogs.com/" target="_Blank">
            <h2>博客园</h2>
            <strong>开发者的网上家园</strong>
        </a>
    </div>
</body>

</html>