<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4CAF50;
                height: 70px;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 26px 32px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }
            address{
                text-align: center;
                font-size: 20px;
                color: darkgray;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="BT-Search.html">主页</a></li>
            <li><a href="contact.html">联系</a></li>
            <li><a href="about.html">关于</a></li>
        </ul>
        <div>
            <address>
                闲来无事做的，正好当作练习
                <br>
                如有侵犯，请与开发者联系
                <br>
                Made by:Sanchez
            </address>
        </div>
    </body>
</html>