<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4CAF50;
                height: 70px;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 26px 32px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }
            input.a{
                text-align: center;
                width: 60%;
                height: 50px;
                border-color: #4CAF50;
            }
            input.b{
                margin-top: 20px;
                text-align: center;
                width: 60%;
                height: 50px;
                color: white;
                background-color: #4caf50;
            }
            iframe{
                margin-top: 20px;
                margin-left: 10%;
                margin-right: 10%;
                height: 1500px;
                width: 80%;
            }
        </style>
        <script>
            function search1(){
                baseurl = "https://floods.cf/infolist.php?q=";
                var get = document.getElementById("input").value;
                url = baseurl + get;
                window.open(url, target="iframe_a");
            }
            function search2(){
                baseurl1 = "http://www.eclzz.info/s/";
                baseurl2 = ".html";
                var get = document.getElementById("input").value;
                url = baseurl1 + get + baseurl2
                window.open(url, target="iframe_a")
            }
        </script>
    </head>
    <body>
        <ul>
            <li><a href="BT-Search.html">主页</a></li>
            <li><a href="contact.html">联系</a></li>
            <li><a href="about.html">关于</a></li>
        </ul>
        <div style="text-align: center;margin-top: 10px;">
            <input class="a" placeholder="世界那么大，我想搜搜看" id="input">
            <br>
            <input type="submit" class="b" value="搜索1" onclick="search1()">
            <br>
            <input type="submit" class="b" value="搜索2" onclick="search2()">
        </div>
        <iframe name="iframe_a" title="出错了"></iframe>
    </body>
</html>