<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4CAF50;
                height: 70px;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 26px 32px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: #111;
            }
            address{
                text-align: center;
                font-size: 20px;
                color: honeydew;
            }
            div{
                background-image: url(1610559510348.jpg);
                height: 1600px;
                background-size: 100%;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="BT-Search.html">主页</a></li>
            <li><a href="contact.html">联系</a></li>
            <li><a href="about.html">关于</a></li>
        </ul>
        <div>
            <address>
                QQ:3010910786
                <br>
                有兴趣可一起交流，探讨
                <br>
                本人很菜，还在学习中
                <br>
                如有bug请勿介意
            </address>
        </div>
    </body>
</html>